<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="start"
        android:text="Button1"
        android:background="#f00"
        android:layout_weight="0.5"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#f00"
            android:text="Button2"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#f00"
            android:layout_weight="1.45"
            android:text="Button3"
            android:layout_marginRight="5dp"
            android:layout_gravity="end"
            />
    </LinearLayout>
