<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:hint="Email"
        android:gravity="center_vertical"
        android:background="@drawable/edittextstyle"
        android:inputType="textEmailAddress" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:hint=" Password"
        android:background="@drawable/edittextstyle"
        android:inputType="textPassword" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:hint="SIGN IN"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFF"
        android:backgroundTint="#008000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:hint="Don't have an account yet"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:hint="SIGN UP"
        android:textColorHint="#FFFF"
        android:backgroundTint="#008000"
        />
</LinearLayout>