<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="60dp"
        android:hint=" Name"
        android:gravity="fill_vertical"
        android:background="@drawable/edittextstyle"
        android:inputType="textPersonName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:hint=" UserName"
        android:background="@drawable/edittextstyle"
        android:inputType="textEmailAddress" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:hint=" Email"
        android:gravity="center_vertical"
        android:background="@drawable/edittextstyle"
        android:inputType="textEmailAddress" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:hint=" Password"
        android:gravity="center_vertical"
        android:background="@drawable/edittextstyle"
        android:inputType="textPassword" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:hint=" SIGN UP"
        android:textColorHint="#FFF"
        android:backgroundTint="#008000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="By signing up you agree to the terms of service and privacy policy "
        android:textSize="11dp"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:gravity="left"
        android:textStyle="italic"
        />

</LinearLayout>